# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: eb2e83e058a5045aecee771130c5002473a75319fd10b0f0f909a7d130016cb8d01358c9c5efe49e4b1f26a5193be4595afc47ea0b32ac8f50096254d6a08a9d

test:
  secret_key_base: 44252139d0c512cc66eeedaedf313f577844a75dcb968659081bf90d96d82fca8a2d310dd716e53a73ed7ffcceb7b8c73f2ebe6ebbde0b0bc484766ff23d4db9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
